{
    "name": "africastalking/africastalking",
    "description": "Official Africa's Talking PHP SDK",
    "keywords": ["sms", "voice", "ussd", "text message", "airtime", "api", "africastalking"],
    "homepage": "http://github.com/AfricasTalkingLtd/africastalking-php",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Africas's Talking",
            "email": "support@africastalking.com",
            "homepage": "https://www.africastalking.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "guzzlehttp/guzzle": "^6.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.5"
    },
    "autoload": {
        "psr-4": {
          "AfricasTalking\\SDK\\": "src/",
          "AfricasTalking\\SDK\\Tests\\": "tests"
      }
  }
}
